DB_USER=arnuga3
DB_PASSWORD=t60AWILD1fZkOAKC
AUTH_SECRET=sgfasfTopSecret234
AUTH_SESSION=false
PORT=8080
WSTOKEN=JWT eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjVhYWIxNzkwMGIxYjcxYzAyMzg5NjNiOCIsImlhdCI6MTUyNDc1NzkwMSwiZXhwIjoxNTI0ODQ0MzAxfQ.TFp90cHOvObbYbgLGzy_4ePzo0Ve1ysh-XlHrFBxnTQ